/*Задание 1.

Напишите функцию, которая принимает в качестве аргумента объект и выводит
 в консоль все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.*/
 
 const obj = {name: 'Ivan', age: 18, city: 'Moscow'}; // объект
 func(obj);

 function func(obj) {                      
  for (let key in obj) {                
    if(obj.hasOwnProperty(key)){        // Собственные свойстова объекта  
      console.log(`${key} : ${obj[key]}`)  // Выводим в консоль ключи и значения собственных свойств
    }
  }
}
