/*Задание 2.
Напишите функцию, которая принимает в качестве аргументов строку и объект, 
а затем проверяет есть ли у переданного объекта свойство с данным именем. 
Функция должна возвращать true или false.*/

const obj = {name: 'Ivan', age: 18, city: 'Moscow'}; // Задаем условие

function func(string,obj) {                
  return obj.hasOwnProperty(string);  // Проверяем наличие у объекта свойства
}

alert(func('city',obj));              // Вывод на экран
